W207707685,	Kinmen County	female
X239111460,	Penghu County	female
J126513341,	Hsinchu County	male
I262551610,	Chiayi City	female
P215358689,	Yunlin County	female
M237656566,	Nantou County	female
Z136805822,	Lienchiang County	male
N190763912,	Changhua County	male
Z276895197,	Lienchiang County	female
N252299513,	Changhua County	female
L127657316,	Taichung County	male
H163431781,	Taoyuan City	male
H268557568,	Taoyuan City	female
F280967600,	New Taipei City	female
S105356003,	Kaohsiung County	male
Z186124023,	Lienchiang County	male
L205324918,	Taichung County	female
N160759099,	Changhua County	male
U217643275,	Hualien County	female
J212601134,	Hsinchu County	female
M159175488,	Nantou County	male
I186128568,	Chiayi City	male
S172619255,	Kaohsiung County	male
Y148908121,	Yangmingshan Management Bureau Taipei City	male
M268768260,	Nantou County	female
D189329531,	Tainan City	male
R199695605,	Tainan County	male
V207275015,	Taitung County	female
O266001952,	Hsinchu City	female
K198035299,	Miaoli County	male
L238888123,	Taichung County	female
U168204882,	Hualien County	male
Y187340172,	Yangmingshan Management Bureau Taipei City	male
P105096536,	Yunlin County	male
I178624462,	Chiayi City	male
I184229580,	Chiayi City	male
U225212533,	Hualien County	female
Y297240350,	Yangmingshan Management Bureau Taipei City	female
E209450174,	Kaohsiung City	female
V193435261,	Taitung County	male
B136133983,	Taichung City	male
Z176337241,	Lienchiang County	male
H208239585,	Taoyuan City	female
T103603153,	Pingtung County	male
A117881963,	Taipei City	male
O178405093,	Hsinchu City	male
O286706332,	Hsinchu City	female
H206557946,	Taoyuan City	female
K113034225,	Miaoli County	male
C188873904,	Keelung City	male
G130253034,	Yilan County	male
X110003889,	Penghu County	male
V252019263,	Taitung County	female
G286721850,	Yilan County	female
O299891742,	Hsinchu City	female
R190940207,	Tainan County	male
R153362267,	Tainan County	male
W183772973,	Kinmen County	male
B249289709,	Taichung City	female
E206274547,	Kaohsiung City	female
B188279647,	Taichung City	male
O144387451,	Hsinchu City	male
Q119525587,	Chiayi County	male
C260781307,	Keelung City	female
L215157081,	Taichung County	female
L290051891,	Taichung County	female
U158505836,	Hualien County	male
T264592631,	Pingtung County	female
A103462601,	Taipei City	male
B159129290,	Taichung City	male
J187873693,	Hsinchu County	male
U181127851,	Hualien County	male
I111599771,	Chiayi City	male
X217128863,	Penghu County	female
W270502263,	Kinmen County	female
G109948606,	Yilan County	male
Z154152940,	Lienchiang County	male
D204708656,	Tainan City	female
S258392704,	Kaohsiung County	female
F298375205,	New Taipei City	female
A240247633,	Taipei City	female
V231180954,	Taitung County	female
C184903634,	Keelung City	male
G169822150,	Yilan County	male
X286517732,	Penghu County	female
W156047227,	Kinmen County	male
F207648891,	New Taipei City	female
V286064978,	Taitung County	female
O228389644,	Hsinchu City	female
A294045078,	Taipei City	female
K224723922,	Miaoli County	female
E180500808,	Kaohsiung City	male
J210006202,	Hsinchu County	female
E195431534,	Kaohsiung City	male
A169388488,	Taipei City	male
L292150253,	Taichung County	female
I150470251,	Chiayi City	male
J211811065,	Hsinchu County	female
S272029959,	Kaohsiung County	female
W265294049,	Kinmen County	female
N105753697,	Changhua County	male
L247994885,	Taichung County	female
V298971639,	Taitung County	female
D247113437,	Tainan City	female
C124928688,	Keelung City	male
W167002118,	Kinmen County	male
R289641491,	Tainan County	female
P120360019,	Yunlin County	male
X259034857,	Penghu County	female
U174572382,	Hualien County	male
Q112355541,	Chiayi County	male
U213244749,	Hualien County	female
V298674877,	Taitung County	female
C189333758,	Keelung City	male
F145767188,	New Taipei City	male
Y175596431,	Yangmingshan Management Bureau Taipei City	male
S251310400,	Kaohsiung County	female
O116263535,	Hsinchu City	male
Z203341913,	Lienchiang County	female
R236969120,	Tainan County	female
E138002877,	Kaohsiung City	male
O285515917,	Hsinchu City	female
Z299242121,	Lienchiang County	female
M270905960,	Nantou County	female
H190827668,	Taoyuan City	male
N148209778,	Changhua County	male
A293360165,	Taipei City	female
U126023396,	Hualien County	male
U273416243,	Hualien County	female
O252621982,	Hsinchu City	female
B178927476,	Taichung City	male
V144166920,	Taitung County	male
S147028139,	Kaohsiung County	male
E148297664,	Kaohsiung City	male
O177492743,	Hsinchu City	male
X126014932,	Penghu County	male
P211776930,	Yunlin County	female
Y118468374,	Yangmingshan Management Bureau Taipei City	male
O152459760,	Hsinchu City	male
A162083640,	Taipei City	male
E107671486,	Kaohsiung City	male
V205714117,	Taitung County	female
G257778612,	Yilan County	female
T282140297,	Pingtung County	female
S222661907,	Kaohsiung County	female
R107110068,	Tainan County	male
H169493749,	Taoyuan City	male
Y220209010,	Yangmingshan Management Bureau Taipei City	female
C235098139,	Keelung City	female
R287276414,	Tainan County	female
S288743175,	Kaohsiung County	female
H157327383,	Taoyuan City	male
A216043032,	Taipei City	female
E273576741,	Kaohsiung City	female
T109532288,	Pingtung County	male
U155197458,	Hualien County	male
O122334634,	Hsinchu City	male
E128085837,	Kaohsiung City	male
P102133818,	Yunlin County	male
C279787442,	Keelung City	female
V196528781,	Taitung County	male
Z178581292,	Lienchiang County	male
D174347778,	Tainan City	male
N112227540,	Changhua County	male
J235110083,	Hsinchu County	female
O172131781,	Hsinchu City	male
X175002335,	Penghu County	male
M260987610,	Nantou County	female
U271250934,	Hualien County	female
A235935840,	Taipei City	female
B232923885,	Taichung City	female
B250894985,	Taichung City	female
H226048920,	Taoyuan City	female
A174402306,	Taipei City	male
P112768083,	Yunlin County	male
O292545916,	Hsinchu City	female
V178761957,	Taitung County	male
G204211839,	Yilan County	female
V156240673,	Taitung County	male
X223382597,	Penghu County	female
T280112491,	Pingtung County	female
H110658696,	Taoyuan City	male
M274200484,	Nantou County	female
T283802018,	Pingtung County	female
E207532780,	Kaohsiung City	female
X146894203,	Penghu County	male
L270448058,	Taichung County	female
T192693963,	Pingtung County	male
C121996700,	Keelung City	male
M250512487,	Nantou County	female
I290213367,	Chiayi City	female
K217908451,	Miaoli County	female
L131456489,	Taichung County	male
Q265511235,	Chiayi County	female
W195122018,	Kinmen County	male
Z236951787,	Lienchiang County	female
J254105717,	Hsinchu County	female
H144474113,	Taoyuan City	male
C103608556,	Keelung City	male
S154902524,	Kaohsiung County	male
N231711505,	Changhua County	female
D256925927,	Tainan City	female
U237408272,	Hualien County	female
O281805303,	Hsinchu City	female
Q231911329,	Chiayi County	female
A172226844,	Taipei City	male
Z284441345,	Lienchiang County	female
U153576040,	Hualien County	male
S240947026,	Kaohsiung County	female
R184619586,	Tainan County	male
R242522713,	Tainan County	female
Q283203218,	Chiayi County	female
Q208259841,	Chiayi County	female
I246842107,	Chiayi City	female
F246291792,	New Taipei City	female
H255220285,	Taoyuan City	female
I207755816,	Chiayi City	female
O200114845,	Hsinchu City	female
D187842157,	Tainan City	male
C161960088,	Keelung City	male
M157657290,	Nantou County	male
Y127337060,	Yangmingshan Management Bureau Taipei City	male
V284631597,	Taitung County	female
E268321485,	Kaohsiung City	female
G200131750,	Yilan County	female
E149119981,	Kaohsiung City	male
B139176944,	Taichung City	male
R283396184,	Tainan County	female
X283527852,	Penghu County	female
R285633797,	Tainan County	female
C276973795,	Keelung City	female
L276937312,	Taichung County	female
X267046825,	Penghu County	female
N228397733,	Changhua County	female
H107303851,	Taoyuan City	male
K211191738,	Miaoli County	female
Y179799170,	Yangmingshan Management Bureau Taipei City	male
C143892327,	Keelung City	male
E148794239,	Kaohsiung City	male
K283474160,	Miaoli County	female
C147073891,	Keelung City	male
Z134540837,	Lienchiang County	male
L178702904,	Taichung County	male
U263821223,	Hualien County	female
A102085682,	Taipei City	male
T103771147,	Pingtung County	male
D129366554,	Tainan City	male
G222455320,	Yilan County	female
J231952754,	Hsinchu County	female
W221047864,	Kinmen County	female
H273335752,	Taoyuan City	female
A188186940,	Taipei City	male
U182945424,	Hualien County	male
C172256273,	Keelung City	male
A268713041,	Taipei City	female
K110974106,	Miaoli County	male
C171650713,	Keelung City	male
M138444291,	Nantou County	male
I131670491,	Chiayi City	male
A258924274,	Taipei City	female
R116593806,	Tainan County	male
S277730939,	Kaohsiung County	female
G175243674,	Yilan County	male
O126822546,	Hsinchu City	male
X133351388,	Penghu County	male
C171388972,	Keelung City	male
K243589968,	Miaoli County	female
I285159589,	Chiayi City	female
H194534520,	Taoyuan City	male
B269165255,	Taichung City	female
U180209863,	Hualien County	male
H146533302,	Taoyuan City	male
U111711610,	Hualien County	male
R106358377,	Tainan County	male
Z141106372,	Lienchiang County	male
E208292169,	Kaohsiung City	female
H251356104,	Taoyuan City	female
V270832577,	Taitung County	female
E132742461,	Kaohsiung City	male
U273451742,	Hualien County	female
V255386047,	Taitung County	female
M180659928,	Nantou County	male
D102686299,	Tainan City	male
F145092971,	New Taipei City	male
Y242816279,	Yangmingshan Management Bureau Taipei City	female
H297647099,	Taoyuan City	female
I204709287,	Chiayi City	female
N219944868,	Changhua County	female
F106277583,	New Taipei City	male
D274101041,	Tainan City	female
D253771454,	Tainan City	female
J152714341,	Hsinchu County	male
Z251348393,	Lienchiang County	female
C256446724,	Keelung City	female
Q112126531,	Chiayi County	male
W191124025,	Kinmen County	male
Q145231494,	Chiayi County	male
C288803904,	Keelung City	female
Q278643844,	Chiayi County	female
I270461616,	Chiayi City	female
B274861773,	Taichung City	female
K104596098,	Miaoli County	male
I249175952,	Chiayi City	female
Z208188756,	Lienchiang County	female
O126849252,	Hsinchu City	male
A128068958,	Taipei City	male
L219090434,	Taichung County	female
J258213612,	Hsinchu County	female
C132195013,	Keelung City	male
V118841881,	Taitung County	male
H187949128,	Taoyuan City	male
