Alice	1987/11/07	alice@example.com	0932-678-545
Backy	1966/04/20	backy@example.com	0935-957-668
Ball	1984/10/10	ball@example.com	0955-216-924
Bannan	1999/11/22	b@n	0933-444-111
Cavin	1949/12/10	cavin@example.com	0976-879-325
John	1976/01/07	john@example.com	0927-090-010
Kevin	1950/01/10	kevin@example.com	0976-879-325
Lily	1984/10/11	lily@example.com	0955-216-924
Poll	1984/03/07	poll@example.com	0912-094-756
Terry	1987/11/05	terry@example.com	0939-086-783
Waly	1987/11/04	waly@example.com	0994-244-549
Yuki	1950/12/10	yuki@example.com	0947-172-158
apple	1999/11/01	a@a	0933-444-555
