Terry	1987/11/05	0939-086-783	terry@example.com
Alice	1987/11/07	0932-678-545	alice@example.com
Backy	1966/04/20	0935-957-668	backy@example.com
Poll	1984/03/07	0912-094-756	poll@example.com
Ball	1984/10/10	0955-216-924	ball@example.com
Lily	1984/10/11	0955-216-924	lily@example.com
Waly	1987/11/04	0994-244-549	waly@example.com
Yuki	1950/12/10	0947-172-158	yuki@example.com
Cavin	1949/12/10	0976-879-325	cavin@example.com
Kevin	1950/01/10	0976-879-325	kevin@example.com
John	1976/01/07	0927-090-010	john@example.com